.border-1px(@color){
  position: relative;
  &:after {
  content: '';
  position: absolute;
    z-index: 10;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  border-top: 1px solid @color;
  }
}

@font-color: rgb(255, 255, 255);

//icon-font样式
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.bg-image(@url){
  background-image: ~'url("@{url}@2x.png")';
  @media(-webkit-device-pixel-ratio: 3),(device-pixel-ratio: 3){
    background-image: ~'url("@{url}@3x.png")';
  }


}
